# LampShade

./: LampShade.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
01_LampshadeQuery/Contracts/Inventory/: IsInStock.cs  StockStatus.cs
01_LampshadeQuery/Contracts/ProductCategory/: ProducrCategoryQueryModel.cs
01_LampshadeQuery/Contracts/Query/: InventoryQuery.cs  ProductCategoryQuery.cs  SlideQuery.cs
01_LampshadeQuery/Contracts/Slide/: SlideQueryModel.cs
0_Framwork/: 0_Framwork.csproj
0_Framwork/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Slugify.cs  ValidationMessages.cs
0_Framwork/Application/Email/: EmailService.cs
0_Framwork/Application/Sms/: SmsService.cs
0_Framwork/Domain/: EntityBase.cs  IRepository.cs
0_Framwork/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  RepositoryBase.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
AccountManagement.Application.Contracts/Account/: AccountViewModel.cs  CreateAccount.cs  IAccountApplication.cs  RegisterAccount.cs
AccountManagement.Application.Contracts/Role/: CreateRole.cs  EditRole.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domain/RoleAgg/: IRoleRepositoy.cs  Role.cs
AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
AccountManagement.Infrastructure.EFCore/Mapping/: AccountMapping.cs  RoleMapping.cs
AccountManagement.Infrastructure.EFCore/Migrations/: 20220329184128_AccountAdded.Designer.cs  20220329184128_AccountAdded.cs  20220527163540_accountMigration.Designer.cs  20220527163540_accountMigration.cs  20220708042947_PermissionAddedToRole.Designer.cs  (+4 more)
BlogManagement.Presentation.Api/: Program.fs
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
DiscountManagment.Application.Contract/: DiscountManagment.Application.Contract.csproj
InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
InventoryManagment.Infrastructure.Configuration/: InventoryManagment.Infrastructure.Configuration.csproj  InventoryManagmentBootstrapper.cs
InventoryManagment.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagment.Infrastructure.EFCore.csproj
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ServiceHost/Pages/Shared/: Cart.cshtml  Cart.cshtml.cs  _Layout.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComonents/: ProductCategoryViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/ProductAgg/: IProducRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagement.Domain/Services/: IShopInventoryAcl.cs
ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
ShopManagement.Presentaton.Api/: ProductController.cs
ShopManagment.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagment.Application.csproj  SlideApplication.cs
ShopManagment.Application.Contracts/: ShopManagment.Application.Contracts.csproj
ShopManagment.Infrastructure.AccountAcl/: ShopAccountAcl.cs
ShopManagment.Infrastructure.EFCore/: ShopContext.cs  ShopManagment.Infrastructure.EFCore.csproj
ShopMangmentBoostrapper/: ShopMangment.Configuration.csproj  ShopMangmentBoostrapper.cs  ShopMangmentBootstrapper.cs
ShopMangmentBoostrapper/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+77 files in other folders)
