<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Presentation.Api\InventoryManagement.Presentation.Api.csproj" />
    <ProjectReference Include="..\InventoryManagment.Infrastructure.Configuration\InventoryManagment.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Presentaton.Api\ShopManagement.Presentation.Api.csproj" />
    <ProjectReference Include="..\ShopManagment.Application.Contracts\ShopManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShopMangmentBoostrapper\ShopMangment.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Pages\Blog\" />
    <Folder Include="Areas\Administration\Pages\Inventory\" />
    <Folder Include="Pages\Shared\Components\Footer\" />
    <Folder Include="wwwroot\ProductPictures\" />
  </ItemGroup>

</Project>
